<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premraj Patil</title>
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <link rel="stylesheet" href="css/newStyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- below link is to render various icons from font awesome -->
    <script src="https://kit.fontawesome.com/bc43e28c0b.js" crossorigin="anonymous"></script>

    <!-- favicon below -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@800&family=Vidaloka&display=swap" rel="stylesheet">

    <!-- scroll effect using JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links
            $("a").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>
</head>

<body>
    <main>
        <div id="welcome-section">
            <header class="header">
                <h1 class="name">Premraj Patil</h1>
                <nav class="nav-bar">
                    <a href="#education" class="link">Academics</a>
                    <a href="#skills" class="link">Skills</a>
                    <a href="#projects" class="link">Projects</a>
                    <a href="#connect-me" class="link"> Contact</a>
                </nav>
            </header>
            <div class="div1">
                <img id="profile-pic" src="img/fotor_2023-3-26_22_10_28.jpg" alt="profile-picture">
                <p class="intro">“Winning isn’t everything, but wanting to win is.” Heyy! This is Premraj Patil. I'm
                    a Software Engineer eager to learn something new every other day.</p>
            </div>

        </div>

        <div id="education">
            <div class="left1">
                <h2 class="education">Education</h2>
            </div>
            <div class="right1">
                <section class="educational-background">
                    <strong>BE in Computer Science</strong>
                    <p>Savitribai Phule Pune University (MH)</p>
                    <p>2020 - Present</p>
                </section>
                <section class="educational-background">
                    <strong>Intermediate</strong>
                    <p>Lady Anusuya Singhaniya Educational Academy, Jhalawar (RJ)</p>
                    <p>2017 - 2019</p>
                </section>
                <section class="educational-background">
                    <strong>School</strong>
                    <p>Jawahar Navodaya Vidyalaya, Nandurbar (MH)</p>
                    <p>2012 - 2017</p>
                </section>
            </div>
        </div>

        <div id="skills">
            <div class="left2">
                <article class="skill">
                    <p class="p">C++</p>
                    <div class="c container">6/10</div>
                </article>
                <article class="skill">
                    <p class="p">Java</p>
                    <div class="java container">4/10</div>
                </article>
                <article class="skill">
                    <p class="p">HTML5</p>
                    <div class="html container">8/10</div>
                </article>
                <article class="skill">
                    <p class="p">CSS3</p>
                    <div class="css container">7/10</div>
                </article>
                <article class="skill">
                    <p class="p">JavaScript</p>
                    <div class="javascript container">4/10</div>
                </article>
            </div>
            <div class="middle2">
                <h2 class="skills">Skills</h2>
            </div>
            <div class="right2">
                <article class="skill">
                    <p class="p">DSA</p>
                    <div class="dsa container">4/10</div>
                </article>
                <article class="skill">
                    <p class="p">Frontend Development</p>
                    <div class="frontend-dev container">4/10</div>
                </article>
                <article class="skill">
                    <p class="p">Computer Networks</p>
                    <div class="cn container">7/10</div>
                </article>
                <article class="skill">
                    <p class="p">Operating System</p>
                    <div class="os container">7/10</div>
                </article>
                <article class="skill">
                    <p class="p">SQL</p>
                    <div class="sql container">7/10</div>
                </article>
            </div>
        </div>

        <div id="projects">
            <div class="project-div">
                <h2 class="project">Projects</h2>
            </div>
            <div class="projects">
                <div class="project-tile">
                    <img src="https://store-images.s-microsoft.com/image/apps.2005.14057826194083709.67242c47-4fd7-4f1a-9dd6-5d93f6cc10df.f80f14c0-72ab-46ff-86cd-9d801c8e04e8?mode=scale&q=90&h=300&w=300"
                        alt="tic-tac-toe-image" class="project-img">
                    <a href="https://firstproject-premraj.netlify.app" target="_blank" class="project-name">Tic Tac Toe Game</a>
                </div>
                <div class="project-tile">
                    <img src="https://thumbs.dreamstime.com/b/projects-concept-black-chalkboard-d-rendering-handwritten-top-view-office-desk-lot-business-office-supplies-79906734.jpg"
                        alt="" class="project-img">
                    <a href="project-2.html" target="_blank" class="project-name">Project-2</a>
                </div>
                <div class="project-tile">
                    <img src="https://thumbs.dreamstime.com/b/projects-concept-black-chalkboard-d-rendering-handwritten-top-view-office-desk-lot-business-office-supplies-79906734.jpg"
                        alt="" class="project-img">
                    <a href="project-3.html" target="_blank" class="project-name">Project-3</a>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <h2 class="footer-name">Premraj Patil</h2>

        <div id="connect-me">
            <div class="social-media"><a href="https://www.facebook.com/premraj.patil.988"
                    class="fa fa-facebook fa-2x btn" target="_blank"></a>
            </div>
            <div class="social-media"> <a href="https://instagram.com/premraj9864?igshid=ZDdkNTZiNTM="
                    class="fa fa-instagram fa-2x btn" target="_blank"></a></div>
            <div class="social-media"> <a href="https://linkedin.com/in/premraj-patil-a7785b207"
                    class="fa fa-linkedin fa-2x btn" target="_blank"></a></div>
            <div class="social-media"><a href="https://github.com/ppremraj697" class="fa fa-github fa-2x btn"
                    target="_blank"></a></div>
            <div class="social-media"><a href="https://twitter.com/Premraj60032424" class="fa fa-twitter fa-2x btn"
                    target="_blank"></a></div>
            <div class="social-media"><a href="mailto:ppremraj697@gmail.com" class="fa fa-envelope-o fa-2x btn"
                    target="_blank"></a></div>
        </div>

        <strong class="quote-container">
            “It always seems impossible until it is done.”
        </strong>

        <p class="copyright">&copy created by Premraj Patil</p>
    </footer>
</body>

</html>