* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    background: linear-gradient(black, rgb(50, 50, 50), black);
    font-family: 'Dosis', sans-serif;
}

#welcome-section {
    height: 100vh;
    background: linear-gradient(225deg, black, rgb(83, 83, 83), black);
}

.header {
    margin: 0;
    display: flex;
    justify-content: space-between;
}

header:hover {
    background-color: black;
}

.nav-bar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 50vw;
}

.link {
    margin: 10px;
    padding: 10px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Dosis', sans-serif;
    font-weight: bold;
    color: black;
    background: linear-gradient(90deg, #757F9A, #d7dde8);
}

.link:hover {
    color: white;
}

.name {
    margin: 0;
    padding: 15px;
    font-size: 50px;
    font-family: Vidaloka;
    color: linen;
}

.div1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

#profile-pic {
    height: 50vh;
    border-radius: 50%;
    margin: 50px;
}

.intro {
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    font-size: 40px;
    width: 30%;
    color: rgb(246, 246, 199);
}

#education {
    margin: 30px;
    border-radius: 20px;
    display: flex;
    background: linear-gradient(135deg, black, rgb(83, 83, 83), black);
}

.left1 {
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30vw;
}

.education {
    background: linear-gradient(90deg, #757F9A, #d7dde8);
    margin: 10px;
    display: inline;
    border-radius: 10px;
    padding: 10px;
    font-size: 30px;
}

.right1 {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50vw;
}

.educational-background {
    margin: 10px;
    width: 600px;
    border-radius: 20px;
    padding: 20px;
    font-size: 20px;
    background: linear-gradient(90deg, #757F9A, #d7dde8);
}

#skills {
    margin: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    background: linear-gradient(225deg, black, rgb(83, 83, 83), black);
}

.left2,
.right2 {
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.skill {
    margin: 10px;
    width: 300px;
    border-radius: 10px;
    background: linear-gradient(90deg, #757F9A, #d7dde8);
}

.p {
    margin: 10px;
    font-size: 20px;
    display: inline;
    color: white;
}

.middle2 {
    margin: 10px;
    display: flex;
    align-items: center;
}

.skills {
    margin: 10px;
    display: inline;
    border-radius: 10px;
    padding: 10px;
    font-size: 30px;
    background: linear-gradient(90deg, #757F9A, #d7dde8);
}

.container {
    width: 250px;
    height: 20px;
    margin: 10px;
    border-radius: 5px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
}

.c {
    background: linear-gradient(90deg, rgb(0, 0, 0) 60%, white 40%);
    color: white;
}

.java {
    background: linear-gradient(90deg, black 40%, white 40%);
    color: black;
}

.html {
    background: linear-gradient(90deg, black 80%, white 20%);
    color: white;
}

.css {
    background: linear-gradient(90deg, black 70%, white 30%);
    color: white;
}

.javascript {
    background: linear-gradient(90deg, black 40%, white 40%);
    color: black;
}

.dsa {
    background: linear-gradient(90deg, black 40%, white 40%);
    color: black;
}

.frontend-dev {
    background: linear-gradient(90deg, black 40%, white 40%);
    color: black;
}

.cn {
    background: linear-gradient(90deg, black 70%, white 30%);
    color: white;
}

.os {
    background: linear-gradient(90deg, black 70%, white 30%);
    color: white;
}

.sql {
    background: linear-gradient(90deg, black 70%, white 30%);
    color: white;
}

#projects {
    margin: 30px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background: linear-gradient(135deg, black, rgb(83, 83, 83), black);
}

.project-div {
    margin: 30px;
    display: flex;
    justify-content: center;
}

.project {
    margin: 10px;
    display: inline;
    border-radius: 10px;
    padding: 10px;
    font-size: 30px;
    background: linear-gradient(90deg, #757F9A, #d7dde8);
}

.projects {
    display: flex;
    justify-content: space-evenly;
    margin: 30px;
    flex-wrap: wrap;
}

.project-img {
    width: 200px;
    margin: 0;
    padding: 0px 30px;
}

.project-name {
    text-decoration: none;
    color: rgb(77, 77, 77);
}

.project-name:hover {
    color: black;
}

.project-tile {
    height: 300px;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 10px;
    background-color: #e0d9d9;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80vh;
    justify-content: space-evenly;
    background: linear-gradient(rgb(83, 83, 83), black);
    color: white;
}

.footer-name {
    margin: 10px;
    display: inline;
    border-radius: 10px;
    padding: 10px;
    font-size: 30px;
}

#connect-me {
    display: flex;
}

.social-media {
    margin: 10px;
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: black;
}

.btn {
    border: none;
    text-decoration: none;
    color: white;
}

.quote-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 20px;
}

.copyright {
    font-size: 20px;
    margin: 10px;
}